<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eventos</title>
<style type="text/css">
body {
	background-color: #f7941e; margin:auto 0; font-family:Arial, Helvetica, sans-serif;
	}

h2 {color: #000;}
#head { background-color:#008cff;}
#head img { margin-left:150px;}
.eventos { font-size:1.4em; margin: 20px 0px 20px 20px; font-weight:700;}
.foto img {float:left; margin:0px 15px 0px 5px;}
.titulo {font-size:1.4em; font-weight:700;} 
.publicidade {margin: 50px 0 0 0;}
.box {margin-bottom:20px; clear:both; padding:0px 5px; 10px 0px;}
.link a:link {color:#FFF; text-decoration: none;}
.link a:visited {color:#FFF; text-decoration: none;}
.link a:hover {color:#ccc; text-decoration: none;}



 .modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modalDialog:target {
    opacity:1;
    pointer-events: auto;
  }

  .modalDialog > div {
    width: 300px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
  }

  .close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
  }

  .close:hover { background: #00d9ff; }

</style>
</head>

<body>
<div id="head"><a href="/"><img src="img/salvador.png" width="170" height="67" /></a></div>
<div id="container">
<div class="eventos">EVENTOS</div>
<div class="box">
<div class="foto"><img src="img/olodum.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Show do Olodum</span></br>
$$ - R$ 50,00</br>
A banda mais famosa da Bahia em show único no Pelourinho. Venha participar.
Dia 05 de Março às 19h - Largo do Pelourinho
</div>
</div>

<div class="box">
<div class="foto"><img src="img/capoeira.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Apresentação de Capoeira</span></br>
ENTRADA FRANCA</br>
A já tradicional apresentação de Capoeira no Mercado Modelo. Venha conferir uma autêntica roda de capoeira.
</div>
</div>

<div class="box">
<div class="foto"><img src="img/ivete-sangalo.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Show da Ivete Sangalo</span></br>
$$ - R$ 80,00</br>                        
A cantora baiana 
 <span class="link"><a href="#openModal"/>apresenta</a></span> os seus maiores sucessos em um dos locais mais belos de Salvador, o Farol da Barra. 
</div>
</div>

<div class="box">
<div class="foto"><img src="img/gastronomia.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Evento Gastronômico no Pelô</span></br>
$$s - R$ 50,00</br>
Venha saborear a tradicional comida baiana regado a muito dendê e aché. Dia 10 de Março, a partir das 10h. Pelourinho
</div>
</div>

<div style="clear:both"></div>
<div class="publicidade"> <a href="#"><img src="img/publicidade.jpg" width="480" height="57" /></a> </div>

</div>
</div>

<div id="openModal" class="modalDialog">
<div>
<a href="#close" title="Close" class="close">X</a>
<h2>SHOW</h2>
<iframe width="300" height="315" src="https://www.youtube.com/embed/KTh5YPqZs2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>
