<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eventos</title>
<style type="text/css">
body {
	background-color: #000; margin:auto 0; font-family:Arial, Helvetica, sans-serif; color:#FFF;
	}

h2 {color: #000;}

#head { background-color:#008cff;}
#head img { margin-left:150px;}
.eventos { font-size:1.4em; margin: 20px 0px 20px 20px; font-weight:700;}
.foto img {float:left; margin:0px 15px 0px 5px;}
.titulo {font-size:1.4em; font-weight:700; color:#ffcc00;} 
.publicidade {margin: 50px 0 0 0;}
.box {margin-bottom:20px; clear:both; padding:0px 5px; 10px 0px;}

.link a:link {color:yellow; text-decoration: none;}
.link a:visited {color:yellow; text-decoration: none;}
.link a:hover {color:#ccc; text-decoration: none;}


 .modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modalDialog:target {
    opacity:1;
    pointer-events: auto;
  }

  .modalDialog > div {
    width: 300px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
  }

  .close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
  }

  .close:hover { background: #00d9ff; }

</style>
</head>

<body>
  <div id="head"><a href="/"><img src="img/salvador.png" width="170" height="67" /></a></div>

<div id="container">
<div class="eventos">SERVIÇOS</div>
<div class="box">
<div class="foto"><img src="img/clinica.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Clínicas e Hospitais Particulares</span></br>
Confira a lista de clínicas e hospitais conveniados e quais planos de saúde são aceitos nesses estabelecimentos. <span class="link"><a href="#openModal"/>Clique aqui.</a></span>
</div>
</div>

<div class="box">
<div class="foto"><img src="img/guarda.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Guarda Municipal</span></br>
Entre em contato direto com a a Guarda Municipal no 196 ou confira o posto mais próximo. <span class="link"><a href="#openModal"/>Clique aqui.</a></span>
</div>
</div>

<div class="box">
<div class="foto"><img src="img/hospital.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Hospitais Públicos</span></br>                   
Confira a lista de hospitas e emergências da Cidade de Salvador. <span class="link"><a href="#openModal"/>Clique no mapa</a></span> para ver a localização do mais próximo.
</div>
</div>

<div class="box">
<div class="foto"><img src="img/transporte.jpg" width="126" height="93" /></div>
<div class="texto"> <span class="titulo">Transporte</span></br>
Confira a localização de Metrô, Taxi e barcas na nossa cidade. Veja no <span class="link"><a href="#openModal"/>nosso mapa</a></span> os ponto smais próximos.
</div>
</div>

<div style="clear:both"></div>
<div class="publicidade"> <a href="#"><img src="img/sul.jpg" width="480" height="57" /></a> </div>

</div>
</div>

<div id="openModal" class="modalDialog">
<div>
<a href="#close" title="Close" class="close">X</a>
<h2>MAPA</h2>
<img src="img/mapa.jpg" width="300" height="329" />


</div>
</div>

</body>
</html>
